_shared {
  storage {
    type = postgres
    config {
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      properties = {
        serverName = "grpctesting.postgres.database.azure.com"
        portNumber = "5432"
        user = "gftgrpc"
        password = "Monday2022!"
      }
    }
  }
}
canton {
  participants {
    agent {
      storage = ${_shared.storage}
      storage.config.properties.databaseName = "contractStore"
      admin-api.port = 5012
      ledger-api.address = 0.0.0.0
      ledger-api.port = 5011
    }
  }
  domains {
    mydomain {
      storage.type = memory
      public-api.port = 5018
      admin-api.port = 5019
    }
  }
  features.enable-testing-commands = yes
}